# starFields

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thelumierguy/starfield/: AccelerometerManager.kt  DeepLinkViewModel.kt  MainActivity.kt  MainViewModel.kt  RemoteConfigViewModel.kt  Timer.kt  UIManager.kt  WebViewActivity.kt
app/src/main/java/com/thelumierguy/starfield/utils/: Timer.kt  UrlBuilder.kt  Utils.kt
app/src/main/java/com/thelumierguy/starfield/views/: BlinkingImage.kt  LogoView.kt  SpaceShip.kt  SpaceShipView.kt  Star.kt  StarFieldView.kt  StarView.kt  WebViewActivity.kt
app/src/main/res/layout/: activity_main.xml  scene_app_init.xml  scene_game_start.xml  scene_menu.xml  web_view.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: default_value.xml
